// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a messages locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'messages';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "Jaffarabadi" : MessageLookupByLibrary.simpleMessage("జఫ్ఫారబడి"),
    "Naatu" : MessageLookupByLibrary.simpleMessage("నాటు"),
    "NiliRavi" : MessageLookupByLibrary.simpleMessage("నిలి రవి"),
    "RedSindhi" : MessageLookupByLibrary.simpleMessage(" రెడ్ సింధీ "),
    "Surti" : MessageLookupByLibrary.simpleMessage("సూర్తి"),
    "Vechur" : MessageLookupByLibrary.simpleMessage("వేచూర్"),
    "aadhar" : MessageLookupByLibrary.simpleMessage(" ఆధార్ నంబర్: "),
    "aadharOPT" : MessageLookupByLibrary.simpleMessage(" ఆధార్ నంబర్(ఐచ్ఛిక): "),
    "accept" : MessageLookupByLibrary.simpleMessage("ఆమోదించు"),
    "addAnimal" : MessageLookupByLibrary.simpleMessage("పశువుల నమోదు"),
    "addCattlePrompt" : MessageLookupByLibrary.simpleMessage("పశువుల చేరిక లేదా నూతన పశువుల చేరిక"),
    "addEvent" : MessageLookupByLibrary.simpleMessage(" ఈవెంట్ను నమోదు చేయండి "),
    "addPost" : MessageLookupByLibrary.simpleMessage("పోస్ట్ చేయండి"),
    "allCattle" : MessageLookupByLibrary.simpleMessage("అన్ని పశువులు"),
    "am" : MessageLookupByLibrary.simpleMessage("AM"),
    "and" : MessageLookupByLibrary.simpleMessage(" మరియు "),
    "archive" : MessageLookupByLibrary.simpleMessage("Archive"),
    "archived" : MessageLookupByLibrary.simpleMessage("ప్రాచీన పశువులు"),
    "authentication" : MessageLookupByLibrary.simpleMessage(" ప్రామాణీకరణ "),
    "availableSoon" : MessageLookupByLibrary.simpleMessage("త్వరలో అందుబాటులో ఉంటుంది"),
    "avgYield" : MessageLookupByLibrary.simpleMessage(" సగటు దిగుబడి : "),
    "avgYieldNoRecord" : MessageLookupByLibrary.simpleMessage(" సగటు దిగుబడి : 0 "),
    "banni" : MessageLookupByLibrary.simpleMessage(" బన్ని "),
    "breeding" : MessageLookupByLibrary.simpleMessage("సంక్రమణం"),
    "buffalo" : MessageLookupByLibrary.simpleMessage("గేదె"),
    "buySell" : MessageLookupByLibrary.simpleMessage(" కొను/అమ్ము "),
    "camera" : MessageLookupByLibrary.simpleMessage(" కెమెరా "),
    "cancel" : MessageLookupByLibrary.simpleMessage("రద్దు"),
    "cantRetryYet" : MessageLookupByLibrary.simpleMessage(" మీరు ఇంకా మళ్ళీ ప్రయత్నించలేరు! "),
    "cattle" : MessageLookupByLibrary.simpleMessage(" పశువులు "),
    "cattleName" : MessageLookupByLibrary.simpleMessage(" పశువుల పేరును నమోదు చేయండి "),
    "cattlePageTitle" : MessageLookupByLibrary.simpleMessage("పశువులు "),
    "changeNum" : MessageLookupByLibrary.simpleMessage(" ఫోన్ నంబర్ని మార్చండి "),
    "changeNumberText" : MessageLookupByLibrary.simpleMessage("ఫోన్ నెంబర్ మార్చుకోనుట"),
    "checkTipOfDay" : MessageLookupByLibrary.simpleMessage(" రోజువారీ చిట్కా న్యూస్ ఫీడ్ లో చూడండి "),
    "checkUpdateToDate" : MessageLookupByLibrary.simpleMessage(" అప్లికేషన్ నవీకరణ చేయండి "),
    "chooseSource" : MessageLookupByLibrary.simpleMessage(" దయచేసి మూలాన్ని ఎంచుకోండి "),
    "codeNotThereInOneMin" : MessageLookupByLibrary.simpleMessage(" మీ కోడ్ 1 నిమిషంలో రాకుంటే, తాకండి "),
    "collapse" : MessageLookupByLibrary.simpleMessage(" కుదించు "),
    "confirm" : MessageLookupByLibrary.simpleMessage(" నిర్ధారించండి "),
    "couldntCreatProfile" : MessageLookupByLibrary.simpleMessage(" మేము మీ కోడ్ను ధృవీకరించలేకపోయాము, దయచేసి మళ్ళీ ప్రయత్నించండి! "),
    "couldntVerifyCode" : MessageLookupByLibrary.simpleMessage(" ఇప్పుడే మీ కోడ్ను మేము ధృవీకరించలేకపోయాము, దయచేసి మళ్ళీ ప్రయత్నించండి! "),
    "couldntVerifyCodeRetry" : MessageLookupByLibrary.simpleMessage(" మేము మీ కోడ్ను ధృవీకరించలేకపోయాము, దయచేసి మళ్ళీ ప్రయత్నించండి! "),
    "cow" : MessageLookupByLibrary.simpleMessage("ఆవు"),
    "cropImage" : MessageLookupByLibrary.simpleMessage(" మీ చిత్రం సర్దుబాటు చేయండి "),
    "dataSavedSuccessfully" : MessageLookupByLibrary.simpleMessage(" డేటా విజయవంతంగా సేవ్ చేయబడింది! "),
    "date" : MessageLookupByLibrary.simpleMessage(" తేదీ: "),
    "dateOfBirth" : MessageLookupByLibrary.simpleMessage("పుట్టిన తేది"),
    "dateOfPurchase" : MessageLookupByLibrary.simpleMessage("కొనుగోలు చేసిన తేదీ"),
    "dead" : MessageLookupByLibrary.simpleMessage("చనిపోవుట"),
    "deadCalf" : MessageLookupByLibrary.simpleMessage("ఈసుకుపోవడం"),
    "delete" : MessageLookupByLibrary.simpleMessage("తొలగించు"),
    "delivered" : MessageLookupByLibrary.simpleMessage("ప్రసవం"),
    "delivery" : MessageLookupByLibrary.simpleMessage("ప్రసవం"),
    "deoni" : MessageLookupByLibrary.simpleMessage("దియోని"),
    "description" : MessageLookupByLibrary.simpleMessage(" వివరణ "),
    "dislike" : MessageLookupByLibrary.simpleMessage(" అయిష్టం "),
    "done" : MessageLookupByLibrary.simpleMessage(" పూర్తి "),
    "dryAnimals" : MessageLookupByLibrary.simpleMessage(" వట్టి  పశువులు "),
    "dryCowTherapy" : MessageLookupByLibrary.simpleMessage("వట్టిపోయిన పశువుకు వైద్యం"),
    "editStr" : MessageLookupByLibrary.simpleMessage("మార్చు"),
    "editUser" : MessageLookupByLibrary.simpleMessage(" వినియోగదారుని సవరించండి "),
    "enterAadhar" : MessageLookupByLibrary.simpleMessage(" మీ ఆధార్ నంబర్ నమోదు చేయండి "),
    "enterAgentCode" : MessageLookupByLibrary.simpleMessage("దయచేసి ఏజెంట్ కోడ్ను నమోదు చేయండి"),
    "enterBirthDate" : MessageLookupByLibrary.simpleMessage("పుట్టిన తేదీని నమోదు చేయండి (dd/mm/yyyy)"),
    "enterComments" : MessageLookupByLibrary.simpleMessage("మీ మనసులో మాట"),
    "enterDescription" : MessageLookupByLibrary.simpleMessage(" వివరణ నమోదు చేయండి "),
    "enterEventDate" : MessageLookupByLibrary.simpleMessage(" ఈవెంట్ తేదీని నమోదు చేయండి (mm / dd / yyyy) "),
    "enterEventDesc" : MessageLookupByLibrary.simpleMessage(" ఈవెంట్ వివరణని నమోదు చేయండి "),
    "enterInsuranceNum" : MessageLookupByLibrary.simpleMessage(" బీమా నెంబర్ నమోదు చేయండి "),
    "enterLocation" : MessageLookupByLibrary.simpleMessage(" స్థానాన్ని నమోదు చేయండి: "),
    "enterName" : MessageLookupByLibrary.simpleMessage(" దయచేసి మీ పేరు నమోదు చేయండి "),
    "enterNumberBelow" : MessageLookupByLibrary.simpleMessage(" దయచేసి క్రింద మీ నంబర్ను నమోదు చేయండి. \n "),
    "enterPurchaseDate" : MessageLookupByLibrary.simpleMessage("కొనుగోలు చేసిన తేదీని నమోదు చేయండి (dd/mm/yyyy)"),
    "enterSMS" : MessageLookupByLibrary.simpleMessage(" SMS కోడ్ను నమోదు చేయండి "),
    "enterYield" : MessageLookupByLibrary.simpleMessage(" దిగుబడిని నమోదు చేయండి "),
    "event" : MessageLookupByLibrary.simpleMessage(" ఈవెంట్ "),
    "eventRegister" : MessageLookupByLibrary.simpleMessage(" ఈవెంట్ను నమోదు చేయండి "),
    "female" : MessageLookupByLibrary.simpleMessage("ఆడ"),
    "femaleCalf" : MessageLookupByLibrary.simpleMessage("ఆడ దూడ"),
    "gallery" : MessageLookupByLibrary.simpleMessage(" గ్యాలరీ "),
    "gender" : MessageLookupByLibrary.simpleMessage("లింగనిర్ధారణ"),
    "general" : MessageLookupByLibrary.simpleMessage(" జనరల్ "),
    "generalCheckUp" : MessageLookupByLibrary.simpleMessage("సహజమైన వైద్య పరీక్ష"),
    "gir" : MessageLookupByLibrary.simpleMessage("గిర్"),
    "hallikar" : MessageLookupByLibrary.simpleMessage("హాలికర్"),
    "hariana" : MessageLookupByLibrary.simpleMessage("హరియాణా"),
    "here" : MessageLookupByLibrary.simpleMessage("     ఇక్కడ."),
    "holstein" : MessageLookupByLibrary.simpleMessage("హోలిస్టెయిన్"),
    "inMind" : MessageLookupByLibrary.simpleMessage("ఏంటి కబుర్లు!!!"),
    "insemination" : MessageLookupByLibrary.simpleMessage("వీర్యదానం"),
    "insurance" : MessageLookupByLibrary.simpleMessage(" భీమా :"),
    "insuranceNumber" : MessageLookupByLibrary.simpleMessage("జీవిత భీమా నంబరు"),
    "intramammaryAntibiotics" : MessageLookupByLibrary.simpleMessage("అంతర్గత వ్యాధి నిరోధకత మందులు"),
    "invalidDate" : MessageLookupByLibrary.simpleMessage(" చెల్లుబాటు అయ్యే తేదీ కాదు. "),
    "invalidPhoneNum" : MessageLookupByLibrary.simpleMessage(" చెల్లని ఫోన్ నంబర్ "),
    "invalidVerificationCode" : MessageLookupByLibrary.simpleMessage(" ఈ ధృవీకరణ కోడ్ చెల్లదు! "),
    "jaffarbadi" : MessageLookupByLibrary.simpleMessage("జాఫ్ఫార్ బాడీ"),
    "jersey" : MessageLookupByLibrary.simpleMessage("జెర్సీ"),
    "kangayan" : MessageLookupByLibrary.simpleMessage("కంగాయం"),
    "kankrej" : MessageLookupByLibrary.simpleMessage("కాంక్రేజ్"),
    "language" : MessageLookupByLibrary.simpleMessage("భాష"),
    "lastDate" : MessageLookupByLibrary.simpleMessage("చివరి దిగుబడి నమోదు తేదీ: "),
    "like" : MessageLookupByLibrary.simpleMessage(" లైక్ "),
    "likeDecoration" : MessageLookupByLibrary.simpleMessage(" ఇతరులుకు నచ్చింది"),
    "loading" : MessageLookupByLibrary.simpleMessage(" లోడ్... "),
    "location" : MessageLookupByLibrary.simpleMessage(" స్థానం : "),
    "locationOPT" : MessageLookupByLibrary.simpleMessage(" స్థానం (ఐచ్ఛిక): "),
    "logout" : MessageLookupByLibrary.simpleMessage("నిష్క్రమణ"),
    "male" : MessageLookupByLibrary.simpleMessage("మగ"),
    "maleCalf" : MessageLookupByLibrary.simpleMessage("మగ దూడ"),
    "marnadu" : MessageLookupByLibrary.simpleMessage("మర్నాడు"),
    "medicalAndHealth" : MessageLookupByLibrary.simpleMessage("వైద్యం మరియు ఆరోగ్యం."),
    "medication" : MessageLookupByLibrary.simpleMessage("మందులు"),
    "mehsana" : MessageLookupByLibrary.simpleMessage("మెహసన"),
    "milking" : MessageLookupByLibrary.simpleMessage("పాలు ఇచ్చు"),
    "milkingAnimals" : MessageLookupByLibrary.simpleMessage(" పాడి పశువులు "),
    "mixedBreed" : MessageLookupByLibrary.simpleMessage("సంకరజాతి"),
    "moreComments" : MessageLookupByLibrary.simpleMessage(" మరిన్ని వ్యాఖ్యలు "),
    "murrah" : MessageLookupByLibrary.simpleMessage("ముర్ర"),
    "name" : MessageLookupByLibrary.simpleMessage(" పేరు: "),
    "negative" : MessageLookupByLibrary.simpleMessage(" నెగటివ్ "),
    "newAnimal" : MessageLookupByLibrary.simpleMessage("కొత్త పశువు"),
    "newPhoneNum" : MessageLookupByLibrary.simpleMessage(" క్రొత్త ఫోన్ నంబర్ "),
    "news" : MessageLookupByLibrary.simpleMessage(" సమాచారం "),
    "newsfeedPageTitle" : MessageLookupByLibrary.simpleMessage("విషయసేకరణ"),
    "no" : MessageLookupByLibrary.simpleMessage("కాదు"),
    "noDataSaved" : MessageLookupByLibrary.simpleMessage(" డేటా సేవ్ చేయబడలేదు! "),
    "notValidDate" : MessageLookupByLibrary.simpleMessage(" చెల్లుబాటు అయ్యే తేదీ కాదు "),
    "numAlreadyUsed" : MessageLookupByLibrary.simpleMessage(" ఫోనంబర్ ఇప్పటికే ఉపయోగించబడింది "),
    "numTransferFail" : MessageLookupByLibrary.simpleMessage(" ఫోన్ నంబర్ బదిలీ విఫలమైంది "),
    "oldPhoneNum" : MessageLookupByLibrary.simpleMessage(" పాత ఫోన్ నంబర్ "),
    "ongole" : MessageLookupByLibrary.simpleMessage("ఒంగోలు"),
    "other" : MessageLookupByLibrary.simpleMessage(" ఇతర రకాలు "),
    "perDay" : MessageLookupByLibrary.simpleMessage(" రోజుకు "),
    "phone" : MessageLookupByLibrary.simpleMessage(" ఫోన్ "),
    "phoneNumCantEmpty" : MessageLookupByLibrary.simpleMessage(" మీ ఫోన్ నంబర్ ఖాళీగా ఉండకూడదు! "),
    "phoneNumInvalid" : MessageLookupByLibrary.simpleMessage(" ఈ ఫోన్ నంబర్ చెల్లనిది! "),
    "phoneNumNoMatch" : MessageLookupByLibrary.simpleMessage(" ఫోన్ నంబర్ సరిపోలలేదు "),
    "pleaseEnterText" : MessageLookupByLibrary.simpleMessage(" దయచేసి కొంత వచనాన్ని నమోదు చేయండి "),
    "pm" : MessageLookupByLibrary.simpleMessage("PM"),
    "positive" : MessageLookupByLibrary.simpleMessage(" పాజిటివ్ "),
    "post" : MessageLookupByLibrary.simpleMessage(" పోస్ట్ "),
    "postBy" : MessageLookupByLibrary.simpleMessage("Posted By: "),
    "postDeleted" : MessageLookupByLibrary.simpleMessage("పోస్ట్ తీసివేయబడింది, రిఫ్రెష్ చేయండి"),
    "pregnancy" : MessageLookupByLibrary.simpleMessage("గర్భం"),
    "pregnancyCheckFail" : MessageLookupByLibrary.simpleMessage("గర్భం పరీక్ష విఫలమైంది"),
    "pregnancyCheckPass" : MessageLookupByLibrary.simpleMessage("గర్భం పరీక్ష పాస్"),
    "pregnantAnimals" : MessageLookupByLibrary.simpleMessage(" చూడి పశువులు "),
    "punganoor" : MessageLookupByLibrary.simpleMessage("పుంగనూరు"),
    "ratti" : MessageLookupByLibrary.simpleMessage("రాఠి"),
    "referral" : MessageLookupByLibrary.simpleMessage("రెఫరల్: "),
    "registerCattleEvents" : MessageLookupByLibrary.simpleMessage(" పశువుల ప్రొఫైల్ వద్ద యాడ్ ఈవెంట్స్ బటన్ను ఉపయోగించి పశువుల సంబంధిత ఈవెంట్లను నమోదు చేయండి. "),
    "registerUsingAddCattle" : MessageLookupByLibrary.simpleMessage(" యాడ్ పశువుల బటన్ను ఉపయోగించి మీ పశువులను నమోదు చేయండి. "),
    "reply" : MessageLookupByLibrary.simpleMessage("జవాబు"),
    "report" : MessageLookupByLibrary.simpleMessage("Report"),
    "restored" : MessageLookupByLibrary.simpleMessage("Restored"),
    "save" : MessageLookupByLibrary.simpleMessage(" సేవ్ "),
    "search" : MessageLookupByLibrary.simpleMessage(" వెతుకు "),
    "selectDate" : MessageLookupByLibrary.simpleMessage("ఎంచుకోబడు తేదీ"),
    "selectDateTap" : MessageLookupByLibrary.simpleMessage(" ఇక్కడ నొక్కడం ద్వారా తేదీని ఎంచుకోండి "),
    "sending" : MessageLookupByLibrary.simpleMessage(" పంపుతోంది "),
    "shahiwal" : MessageLookupByLibrary.simpleMessage("షాహివాల్"),
    "showAll" : MessageLookupByLibrary.simpleMessage(" అన్నీ చూపండి "),
    "sold" : MessageLookupByLibrary.simpleMessage("అమ్ముట"),
    "status" : MessageLookupByLibrary.simpleMessage("ప్రస్తుత పరిస్థితి"),
    "submissionConfirm" : MessageLookupByLibrary.simpleMessage(" సమర్పణ ఆమోదించబడింది "),
    "submit" : MessageLookupByLibrary.simpleMessage("అంగీకరించండి"),
    "taskPageTitle" : MessageLookupByLibrary.simpleMessage("విషయాలు"),
    "tasks" : MessageLookupByLibrary.simpleMessage(" విషయాలు "),
    "tharparkar" : MessageLookupByLibrary.simpleMessage("థర్పర్కర్"),
    "thingsToDo" : MessageLookupByLibrary.simpleMessage(" చేయవలసిన పనులు "),
    "title" : MessageLookupByLibrary.simpleMessage("Kissaan"),
    "today" : MessageLookupByLibrary.simpleMessage(" నేడు, "),
    "undo" : MessageLookupByLibrary.simpleMessage("Undo"),
    "updateAnimalYields" : MessageLookupByLibrary.simpleMessage(" దిగుబడి పేజీలో మీ జంతువుల దిగుబడి నమోదు చేసుకోండి. "),
    "userProfileTitle" : MessageLookupByLibrary.simpleMessage("వ్యక్తిగత వివరణ"),
    "verificationCode" : MessageLookupByLibrary.simpleMessage(" ధృవీకరణ కోడ్ "),
    "verificationCodeEmpty" : MessageLookupByLibrary.simpleMessage(" మీ ధృవీకరణ కోడ్ ఖాళీగా ఉండకూడదు! "),
    "welcome" : MessageLookupByLibrary.simpleMessage(" స్వాగతం! "),
    "willSendSMS" : MessageLookupByLibrary.simpleMessage(" మీ గుర్తింపుని ధృవీకరించడానికి మేము SMS సందేశాన్ని పంపుతాము. "),
    "yes" : MessageLookupByLibrary.simpleMessage("అవును"),
    "yieldNotNormal" : MessageLookupByLibrary.simpleMessage("దిగుబడి సాధారణ వెలుపల ఉంది. మరోసారి తనిఖీ చేయండి"),
    "yieldPageTitle" : MessageLookupByLibrary.simpleMessage("దిగుబడి"),
    "yields" : MessageLookupByLibrary.simpleMessage(" దిగుబడి "),
    "yourPhoneNum" : MessageLookupByLibrary.simpleMessage(" మీ ఫోను నంబరు ")
  };
}
