// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a hi locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'hi';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "Jaffarabadi" : MessageLookupByLibrary.simpleMessage("Jaffarabadi"),
    "Naatu" : MessageLookupByLibrary.simpleMessage("Naatu"),
    "NiliRavi" : MessageLookupByLibrary.simpleMessage("Nili Ravi"),
    "RedSindhi" : MessageLookupByLibrary.simpleMessage("Red Sindhi"),
    "Surti" : MessageLookupByLibrary.simpleMessage("Surti"),
    "Vechur" : MessageLookupByLibrary.simpleMessage("Vechur"),
    "aadhar" : MessageLookupByLibrary.simpleMessage("AADHAR:"),
    "aadharOPT" : MessageLookupByLibrary.simpleMessage("Aadhaar (optional):"),
    "addCattlePrompt" : MessageLookupByLibrary.simpleMessage("मवेशी जोड़ें"),
    "addEvent" : MessageLookupByLibrary.simpleMessage("कार्यक्रम जोड़ें"),
    "allCattle" : MessageLookupByLibrary.simpleMessage("सभी मवेशी"),
    "am" : MessageLookupByLibrary.simpleMessage("पूर्वाह्न"),
    "authentication" : MessageLookupByLibrary.simpleMessage("Authentication"),
    "avgYield" : MessageLookupByLibrary.simpleMessage("AVG Yield:"),
    "avgYieldNoRecord" : MessageLookupByLibrary.simpleMessage("Avg Yield: NO RECORD"),
    "banni" : MessageLookupByLibrary.simpleMessage("Banni"),
    "breeding" : MessageLookupByLibrary.simpleMessage("प्रजनन"),
    "buffalo" : MessageLookupByLibrary.simpleMessage("भेंस"),
    "buySell" : MessageLookupByLibrary.simpleMessage("Buy/Sell"),
    "camera" : MessageLookupByLibrary.simpleMessage("Camera"),
    "cancel" : MessageLookupByLibrary.simpleMessage("रद्द करना"),
    "cantRetryYet" : MessageLookupByLibrary.simpleMessage("You can\'t retry yet!"),
    "cattle" : MessageLookupByLibrary.simpleMessage("Cattle"),
    "cattleName" : MessageLookupByLibrary.simpleMessage("Enter cattle\'s name"),
    "cattlePageTitle" : MessageLookupByLibrary.simpleMessage("पशु"),
    "changeNum" : MessageLookupByLibrary.simpleMessage("Change Number"),
    "changeNumberText" : MessageLookupByLibrary.simpleMessage("फोन नंबर बदलें"),
    "checkTipOfDay" : MessageLookupByLibrary.simpleMessage("Check the tip of the day on the newsfeed."),
    "checkUpdateToDate" : MessageLookupByLibrary.simpleMessage("Check if the application is up to date"),
    "chooseSource" : MessageLookupByLibrary.simpleMessage("Please choose the source"),
    "codeNotThereInOneMin" : MessageLookupByLibrary.simpleMessage("If your code does not arrive in 1 minute, touch"),
    "collapse" : MessageLookupByLibrary.simpleMessage("Collapse"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "couldntCreatProfile" : MessageLookupByLibrary.simpleMessage("We couldn\'t create your profile for now, please try again later"),
    "couldntVerifyCode" : MessageLookupByLibrary.simpleMessage("We couldn\'t verify your code for now, please try again!"),
    "couldntVerifyCodeRetry" : MessageLookupByLibrary.simpleMessage("We couldn\'t verify your code, please try again!"),
    "cow" : MessageLookupByLibrary.simpleMessage("गाय"),
    "cropImage" : MessageLookupByLibrary.simpleMessage("Crop Your Image"),
    "dataSavedSuccessfully" : MessageLookupByLibrary.simpleMessage("The data has been saved successfully!"),
    "date" : MessageLookupByLibrary.simpleMessage("Date:"),
    "dateOfBirth" : MessageLookupByLibrary.simpleMessage("जन्म"),
    "dateOfPurchase" : MessageLookupByLibrary.simpleMessage("खरीदने की तारीख"),
    "dead" : MessageLookupByLibrary.simpleMessage("मृत"),
    "deadCalf" : MessageLookupByLibrary.simpleMessage("मृत बछड़ा"),
    "delivery" : MessageLookupByLibrary.simpleMessage("वितरण"),
    "deoni" : MessageLookupByLibrary.simpleMessage("डीओनी"),
    "description" : MessageLookupByLibrary.simpleMessage("Description"),
    "dislike" : MessageLookupByLibrary.simpleMessage("Dislike"),
    "done" : MessageLookupByLibrary.simpleMessage("Done"),
    "dryAnimals" : MessageLookupByLibrary.simpleMessage("Dry Animals"),
    "dryCowTherapy" : MessageLookupByLibrary.simpleMessage("सूखी गाय थेरेपी"),
    "editUser" : MessageLookupByLibrary.simpleMessage("Edit User"),
    "enterAadhar" : MessageLookupByLibrary.simpleMessage("Enter your Aadhaar"),
    "enterComments" : MessageLookupByLibrary.simpleMessage("Please enter comments here"),
    "enterDescription" : MessageLookupByLibrary.simpleMessage("Enter the Description"),
    "enterEventDate" : MessageLookupByLibrary.simpleMessage("Enter event date(mm/dd/yyyy)"),
    "enterEventDesc" : MessageLookupByLibrary.simpleMessage("Enter event description"),
    "enterInsuranceNum" : MessageLookupByLibrary.simpleMessage("Enter insurance number"),
    "enterLocation" : MessageLookupByLibrary.simpleMessage("Enter location:"),
    "enterNumberBelow" : MessageLookupByLibrary.simpleMessage("Please enter your number below.\n"),
    "enterSMS" : MessageLookupByLibrary.simpleMessage("Enter sms Code"),
    "enterYield" : MessageLookupByLibrary.simpleMessage("Enter Yield"),
    "event" : MessageLookupByLibrary.simpleMessage("Event"),
    "eventRegister" : MessageLookupByLibrary.simpleMessage("Event Register"),
    "female" : MessageLookupByLibrary.simpleMessage("मादा"),
    "femaleCalf" : MessageLookupByLibrary.simpleMessage("मादा बछड़ा"),
    "gallery" : MessageLookupByLibrary.simpleMessage("Gallery"),
    "gender" : MessageLookupByLibrary.simpleMessage("लिंग"),
    "general" : MessageLookupByLibrary.simpleMessage("General"),
    "generalCheckUp" : MessageLookupByLibrary.simpleMessage("सामान्य जांच करें"),
    "gir" : MessageLookupByLibrary.simpleMessage("गीर"),
    "hallikar" : MessageLookupByLibrary.simpleMessage("Hallikar"),
    "hariana" : MessageLookupByLibrary.simpleMessage("Hariana"),
    "holstein" : MessageLookupByLibrary.simpleMessage("होल्स्टीन"),
    "inMind" : MessageLookupByLibrary.simpleMessage("Whats in your mind?"),
    "insemination" : MessageLookupByLibrary.simpleMessage("बोवाई"),
    "insurance" : MessageLookupByLibrary.simpleMessage("Insurance:"),
    "insuranceNumber" : MessageLookupByLibrary.simpleMessage("बीमा संख्या"),
    "intramammaryAntibiotics" : MessageLookupByLibrary.simpleMessage("एंटीबायोटिक दवाओं"),
    "invalidDate" : MessageLookupByLibrary.simpleMessage("Not a valid date."),
    "invalidPhoneNum" : MessageLookupByLibrary.simpleMessage("Invalid Phone Number"),
    "invalidVerificationCode" : MessageLookupByLibrary.simpleMessage("This verification code is invalid!"),
    "jaffarbadi" : MessageLookupByLibrary.simpleMessage("जफ्फारबाड़ी"),
    "jersey" : MessageLookupByLibrary.simpleMessage("जर्सी"),
    "kangayan" : MessageLookupByLibrary.simpleMessage("Kangayan"),
    "kankrej" : MessageLookupByLibrary.simpleMessage("Kankrej"),
    "like" : MessageLookupByLibrary.simpleMessage("Like"),
    "loading" : MessageLookupByLibrary.simpleMessage("Loading..."),
    "location" : MessageLookupByLibrary.simpleMessage("Location:"),
    "locationOPT" : MessageLookupByLibrary.simpleMessage("Location(optional):"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "male" : MessageLookupByLibrary.simpleMessage("नर"),
    "maleCalf" : MessageLookupByLibrary.simpleMessage("नर बछड़ा"),
    "marnadu" : MessageLookupByLibrary.simpleMessage("Marnadu"),
    "medicalAndHealth" : MessageLookupByLibrary.simpleMessage("चिकित्सा और स्वास्थ्य"),
    "mehsana" : MessageLookupByLibrary.simpleMessage("मेहसाणा"),
    "milking" : MessageLookupByLibrary.simpleMessage("दूध दुहना"),
    "milkingAnimals" : MessageLookupByLibrary.simpleMessage("Milking Animals"),
    "mixedBreed" : MessageLookupByLibrary.simpleMessage("अन्य"),
    "moreComments" : MessageLookupByLibrary.simpleMessage("more comments"),
    "murrah" : MessageLookupByLibrary.simpleMessage("मुर्राह"),
    "name" : MessageLookupByLibrary.simpleMessage("Name:"),
    "negative" : MessageLookupByLibrary.simpleMessage("Negative"),
    "newAnimal" : MessageLookupByLibrary.simpleMessage("रद्द करना"),
    "newPhoneNum" : MessageLookupByLibrary.simpleMessage("New Phone Number"),
    "news" : MessageLookupByLibrary.simpleMessage("News"),
    "newsfeedPageTitle" : MessageLookupByLibrary.simpleMessage("समाचार दर्ज करना"),
    "no" : MessageLookupByLibrary.simpleMessage("नहीं"),
    "noDataSaved" : MessageLookupByLibrary.simpleMessage("No data was saved!"),
    "notValidDate" : MessageLookupByLibrary.simpleMessage("Not a valid date"),
    "numAlreadyUsed" : MessageLookupByLibrary.simpleMessage("The number has already been used"),
    "numTransferFail" : MessageLookupByLibrary.simpleMessage("Number Transfer Failed"),
    "oldPhoneNum" : MessageLookupByLibrary.simpleMessage("Old Phone Number"),
    "ongole" : MessageLookupByLibrary.simpleMessage("ओंगोल"),
    "other" : MessageLookupByLibrary.simpleMessage("अन्य"),
    "perDay" : MessageLookupByLibrary.simpleMessage("Per Day"),
    "phone" : MessageLookupByLibrary.simpleMessage("Phone"),
    "phoneNumCantEmpty" : MessageLookupByLibrary.simpleMessage("Your phone number can\'t be empty!"),
    "phoneNumInvalid" : MessageLookupByLibrary.simpleMessage("This phone number is invalid!"),
    "phoneNumNoMatch" : MessageLookupByLibrary.simpleMessage("phone number doesn\'t match"),
    "pleaseEnterText" : MessageLookupByLibrary.simpleMessage("Please enter some text"),
    "pm" : MessageLookupByLibrary.simpleMessage("दोपहर"),
    "positive" : MessageLookupByLibrary.simpleMessage("Positive"),
    "post" : MessageLookupByLibrary.simpleMessage("Post"),
    "pregnancy" : MessageLookupByLibrary.simpleMessage("गर्भावस्था"),
    "pregnantAnimals" : MessageLookupByLibrary.simpleMessage("Pregnant Animals"),
    "punganoor" : MessageLookupByLibrary.simpleMessage("पुंगनूर"),
    "ratti" : MessageLookupByLibrary.simpleMessage("रत्ती"),
    "registerCattleEvents" : MessageLookupByLibrary.simpleMessage("Register your cattle using the add cattle button."),
    "registerUsingAddCattle" : MessageLookupByLibrary.simpleMessage("Register your cattle using the add cattle button."),
    "reply" : MessageLookupByLibrary.simpleMessage("Reply"),
    "save" : MessageLookupByLibrary.simpleMessage("सहेजने"),
    "search" : MessageLookupByLibrary.simpleMessage("Search"),
    "selectDate" : MessageLookupByLibrary.simpleMessage("तारीख़ चुनें"),
    "selectDateTap" : MessageLookupByLibrary.simpleMessage("Select date by tapping here"),
    "sending" : MessageLookupByLibrary.simpleMessage("Sending"),
    "shahiwal" : MessageLookupByLibrary.simpleMessage("शाहीवाल"),
    "showAll" : MessageLookupByLibrary.simpleMessage("Show All"),
    "sold" : MessageLookupByLibrary.simpleMessage("बेचा"),
    "status" : MessageLookupByLibrary.simpleMessage("स्थिति"),
    "submissionConfirm" : MessageLookupByLibrary.simpleMessage("Submission Confirmed"),
    "submit" : MessageLookupByLibrary.simpleMessage("जमा करें"),
    "taskPageTitle" : MessageLookupByLibrary.simpleMessage("कार्य"),
    "tasks" : MessageLookupByLibrary.simpleMessage("Tasks"),
    "tharparkar" : MessageLookupByLibrary.simpleMessage("Tharparkar"),
    "thingsToDo" : MessageLookupByLibrary.simpleMessage("Things to Do"),
    "title" : MessageLookupByLibrary.simpleMessage("किसान"),
    "today" : MessageLookupByLibrary.simpleMessage("Today,"),
    "updateAnimalYields" : MessageLookupByLibrary.simpleMessage("Update your animals yield in the yield page."),
    "userProfileTitle" : MessageLookupByLibrary.simpleMessage("उपयोगकर्ता प्रोफ़ाइल"),
    "verificationCode" : MessageLookupByLibrary.simpleMessage("Verification code"),
    "verificationCodeEmpty" : MessageLookupByLibrary.simpleMessage("Your verification code can\'t be empty!"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Welcome!"),
    "willSendSMS" : MessageLookupByLibrary.simpleMessage("We\'ll send an SMS message to verify your identity."),
    "yes" : MessageLookupByLibrary.simpleMessage("हाँ"),
    "yieldPageTitle" : MessageLookupByLibrary.simpleMessage("प्राप्ति"),
    "yields" : MessageLookupByLibrary.simpleMessage("Yields"),
    "yourPhoneNum" : MessageLookupByLibrary.simpleMessage("Your Phone Number")
  };
}
