// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "Jaffarabadi" : MessageLookupByLibrary.simpleMessage("Jaffarabadi"),
    "Naatu" : MessageLookupByLibrary.simpleMessage("Naatu"),
    "NiliRavi" : MessageLookupByLibrary.simpleMessage("Nili Ravi"),
    "RedSindhi" : MessageLookupByLibrary.simpleMessage("Red Sindhi"),
    "Surti" : MessageLookupByLibrary.simpleMessage("Surti"),
    "Vechur" : MessageLookupByLibrary.simpleMessage("Vechur"),
    "aadhar" : MessageLookupByLibrary.simpleMessage("AADHAR:"),
    "aadharOPT" : MessageLookupByLibrary.simpleMessage("Aadhaar (optional):"),
    "accept" : MessageLookupByLibrary.simpleMessage("Accept"),
    "addAnimal" : MessageLookupByLibrary.simpleMessage("Add Animal"),
    "addCattlePrompt" : MessageLookupByLibrary.simpleMessage("Add Cattle"),
    "addEvent" : MessageLookupByLibrary.simpleMessage("Add Event"),
    "addPost" : MessageLookupByLibrary.simpleMessage("Add Post"),
    "allCattle" : MessageLookupByLibrary.simpleMessage("All Cattle"),
    "am" : MessageLookupByLibrary.simpleMessage("AM"),
    "and" : MessageLookupByLibrary.simpleMessage(" and "),
    "archived" : MessageLookupByLibrary.simpleMessage("Archived"),
    "authentication" : MessageLookupByLibrary.simpleMessage("Authentication"),
    "availableSoon" : MessageLookupByLibrary.simpleMessage("Will be available soon"),
    "avgYield" : MessageLookupByLibrary.simpleMessage("AVG Yield:"),
    "avgYieldNoRecord" : MessageLookupByLibrary.simpleMessage("Avg Yield: NO RECORD"),
    "banni" : MessageLookupByLibrary.simpleMessage("Banni"),
    "breeding" : MessageLookupByLibrary.simpleMessage("Breeding"),
    "buffalo" : MessageLookupByLibrary.simpleMessage("Buffalo"),
    "buySell" : MessageLookupByLibrary.simpleMessage("Buy/Sell"),
    "camera" : MessageLookupByLibrary.simpleMessage("Camera"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "cantRetryYet" : MessageLookupByLibrary.simpleMessage("You can\'t retry yet!"),
    "cattle" : MessageLookupByLibrary.simpleMessage("Cattle"),
    "cattleName" : MessageLookupByLibrary.simpleMessage("Enter cattle\'s name"),
    "cattlePageTitle" : MessageLookupByLibrary.simpleMessage("Cattle"),
    "changeNum" : MessageLookupByLibrary.simpleMessage("Change Number"),
    "changeNumberText" : MessageLookupByLibrary.simpleMessage("Change Phone Number"),
    "checkTipOfDay" : MessageLookupByLibrary.simpleMessage("Check the tip of the day on the newsfeed."),
    "checkUpdateToDate" : MessageLookupByLibrary.simpleMessage("Check if the application is up to date"),
    "chooseSource" : MessageLookupByLibrary.simpleMessage("Please choose the source"),
    "codeNotThereInOneMin" : MessageLookupByLibrary.simpleMessage("If your code does not arrive in 1 minute, touch"),
    "collapse" : MessageLookupByLibrary.simpleMessage("Collapse"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "couldntCreatProfile" : MessageLookupByLibrary.simpleMessage("We couldn\'t create your profile for now, please try again later"),
    "couldntVerifyCode" : MessageLookupByLibrary.simpleMessage("We couldn\'t verify your code for now, please try again!"),
    "couldntVerifyCodeRetry" : MessageLookupByLibrary.simpleMessage("We couldn\'t verify your code, please try again!"),
    "cow" : MessageLookupByLibrary.simpleMessage("Cow"),
    "cropImage" : MessageLookupByLibrary.simpleMessage("Crop Your Image"),
    "dataSavedSuccessfully" : MessageLookupByLibrary.simpleMessage("The data has been saved successfully!"),
    "date" : MessageLookupByLibrary.simpleMessage("Date:"),
    "dateOfBirth" : MessageLookupByLibrary.simpleMessage("Date of Birth"),
    "dateOfPurchase" : MessageLookupByLibrary.simpleMessage("Date of Purchase"),
    "dead" : MessageLookupByLibrary.simpleMessage("Dead"),
    "deadCalf" : MessageLookupByLibrary.simpleMessage("Dead Calf"),
    "delete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "delivered" : MessageLookupByLibrary.simpleMessage("Delivered"),
    "delivery" : MessageLookupByLibrary.simpleMessage("Delivery"),
    "deoni" : MessageLookupByLibrary.simpleMessage("Deoni"),
    "description" : MessageLookupByLibrary.simpleMessage("Description"),
    "dislike" : MessageLookupByLibrary.simpleMessage("Dislike"),
    "done" : MessageLookupByLibrary.simpleMessage("Done"),
    "dryAnimals" : MessageLookupByLibrary.simpleMessage("Dry Animals"),
    "dryCowTherapy" : MessageLookupByLibrary.simpleMessage("Dry Cow Therapy"),
    "editStr" : MessageLookupByLibrary.simpleMessage("Edit"),
    "editUser" : MessageLookupByLibrary.simpleMessage("Edit User"),
    "enterAadhar" : MessageLookupByLibrary.simpleMessage("Enter your Aadhaar"),
    "enterAgentCode" : MessageLookupByLibrary.simpleMessage("Please enter the agent code"),
    "enterBirthDate" : MessageLookupByLibrary.simpleMessage("Enter date of birth (dd/mm/yyyy)"),
    "enterComments" : MessageLookupByLibrary.simpleMessage("Please enter comments here"),
    "enterDescription" : MessageLookupByLibrary.simpleMessage("Enter the Description"),
    "enterEventDate" : MessageLookupByLibrary.simpleMessage("Enter event date(mm/dd/yyyy)"),
    "enterEventDesc" : MessageLookupByLibrary.simpleMessage("Enter event description"),
    "enterInsuranceNum" : MessageLookupByLibrary.simpleMessage("Enter insurance number"),
    "enterLocation" : MessageLookupByLibrary.simpleMessage("Enter location:"),
    "enterName" : MessageLookupByLibrary.simpleMessage("Please input your name"),
    "enterNumberBelow" : MessageLookupByLibrary.simpleMessage("Please enter your number below.\n"),
    "enterPurchaseDate" : MessageLookupByLibrary.simpleMessage("Enter purchase date (dd/mm/yyyy)"),
    "enterSMS" : MessageLookupByLibrary.simpleMessage("Enter sms Code"),
    "enterYield" : MessageLookupByLibrary.simpleMessage("Enter Yield"),
    "event" : MessageLookupByLibrary.simpleMessage("Event"),
    "eventRegister" : MessageLookupByLibrary.simpleMessage("Event Register"),
    "female" : MessageLookupByLibrary.simpleMessage("Female"),
    "femaleCalf" : MessageLookupByLibrary.simpleMessage("Female Calf"),
    "gallery" : MessageLookupByLibrary.simpleMessage("Gallery"),
    "gender" : MessageLookupByLibrary.simpleMessage("Gender"),
    "general" : MessageLookupByLibrary.simpleMessage("General"),
    "generalCheckUp" : MessageLookupByLibrary.simpleMessage("General Checkup"),
    "gir" : MessageLookupByLibrary.simpleMessage("Gir"),
    "hallikar" : MessageLookupByLibrary.simpleMessage("Hallikar"),
    "hariana" : MessageLookupByLibrary.simpleMessage("Hariana"),
    "here" : MessageLookupByLibrary.simpleMessage("   here."),
    "holstein" : MessageLookupByLibrary.simpleMessage("Holstein"),
    "inMind" : MessageLookupByLibrary.simpleMessage("Whats in your mind?"),
    "insemination" : MessageLookupByLibrary.simpleMessage("Insemination"),
    "insurance" : MessageLookupByLibrary.simpleMessage("Insurance:"),
    "insuranceNumber" : MessageLookupByLibrary.simpleMessage("Insurance Number"),
    "intramammaryAntibiotics" : MessageLookupByLibrary.simpleMessage("Intramammary Antibiotics"),
    "invalidDate" : MessageLookupByLibrary.simpleMessage("Not a valid date."),
    "invalidPhoneNum" : MessageLookupByLibrary.simpleMessage("Invalid Phone Number"),
    "invalidVerificationCode" : MessageLookupByLibrary.simpleMessage("This verification code is invalid!"),
    "jaffarbadi" : MessageLookupByLibrary.simpleMessage("Jaffarbadi"),
    "jersey" : MessageLookupByLibrary.simpleMessage("Jersey"),
    "kangayan" : MessageLookupByLibrary.simpleMessage("Kangayan"),
    "kankrej" : MessageLookupByLibrary.simpleMessage("Kankrej"),
    "language" : MessageLookupByLibrary.simpleMessage("Language"),
    "lastDate" : MessageLookupByLibrary.simpleMessage("Last Yield Entry Date: "),
    "like" : MessageLookupByLibrary.simpleMessage("Like"),
    "likeDecoration" : MessageLookupByLibrary.simpleMessage(" others like this"),
    "loading" : MessageLookupByLibrary.simpleMessage("Loading..."),
    "location" : MessageLookupByLibrary.simpleMessage("Location:"),
    "locationOPT" : MessageLookupByLibrary.simpleMessage("Location(optional):"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "male" : MessageLookupByLibrary.simpleMessage("Male"),
    "maleCalf" : MessageLookupByLibrary.simpleMessage("Male Calf"),
    "marnadu" : MessageLookupByLibrary.simpleMessage("Marnadu"),
    "medicalAndHealth" : MessageLookupByLibrary.simpleMessage("Medical And Health"),
    "medication" : MessageLookupByLibrary.simpleMessage("Medication"),
    "mehsana" : MessageLookupByLibrary.simpleMessage("Mehsana"),
    "milking" : MessageLookupByLibrary.simpleMessage("Milking"),
    "milkingAnimals" : MessageLookupByLibrary.simpleMessage("Milking Animals"),
    "mixedBreed" : MessageLookupByLibrary.simpleMessage("Mixed Breed"),
    "moreComments" : MessageLookupByLibrary.simpleMessage("more comments"),
    "murrah" : MessageLookupByLibrary.simpleMessage("Murrah"),
    "name" : MessageLookupByLibrary.simpleMessage("Name:"),
    "negative" : MessageLookupByLibrary.simpleMessage("Negative"),
    "newAnimal" : MessageLookupByLibrary.simpleMessage("New Animal"),
    "newPhoneNum" : MessageLookupByLibrary.simpleMessage("New Phone Number"),
    "news" : MessageLookupByLibrary.simpleMessage("News"),
    "newsfeedPageTitle" : MessageLookupByLibrary.simpleMessage("Newsfeed"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noDataSaved" : MessageLookupByLibrary.simpleMessage("No data was saved!"),
    "notValidDate" : MessageLookupByLibrary.simpleMessage("Not a valid date"),
    "numAlreadyUsed" : MessageLookupByLibrary.simpleMessage("The number has already been used"),
    "numTransferFail" : MessageLookupByLibrary.simpleMessage("Number Transfer Failed"),
    "oldPhoneNum" : MessageLookupByLibrary.simpleMessage("Old Phone Number"),
    "ongole" : MessageLookupByLibrary.simpleMessage("Ongole"),
    "other" : MessageLookupByLibrary.simpleMessage("Other"),
    "perDay" : MessageLookupByLibrary.simpleMessage("Per Day"),
    "phone" : MessageLookupByLibrary.simpleMessage("Phone"),
    "phoneNumCantEmpty" : MessageLookupByLibrary.simpleMessage("Your phone number can\'t be empty!"),
    "phoneNumInvalid" : MessageLookupByLibrary.simpleMessage("This phone number is invalid!"),
    "phoneNumNoMatch" : MessageLookupByLibrary.simpleMessage("phone number doesn\'t match"),
    "pleaseEnterText" : MessageLookupByLibrary.simpleMessage("Please enter some text"),
    "pm" : MessageLookupByLibrary.simpleMessage("PM"),
    "positive" : MessageLookupByLibrary.simpleMessage("Positive"),
    "post" : MessageLookupByLibrary.simpleMessage("Post"),
    "postDeleted" : MessageLookupByLibrary.simpleMessage("Post deleted, Please refresh"),
    "pregnancy" : MessageLookupByLibrary.simpleMessage("Pregnancy"),
    "pregnancyCheckFail" : MessageLookupByLibrary.simpleMessage("PregnancyCheckFail"),
    "pregnancyCheckPass" : MessageLookupByLibrary.simpleMessage("PregnancyCheckPass"),
    "pregnantAnimals" : MessageLookupByLibrary.simpleMessage("Pregnant Animals"),
    "punganoor" : MessageLookupByLibrary.simpleMessage("Punganoor"),
    "ratti" : MessageLookupByLibrary.simpleMessage("Ratti"),
    "referral" : MessageLookupByLibrary.simpleMessage("Referral: "),
    "registerCattleEvents" : MessageLookupByLibrary.simpleMessage("Register your cattle using the add cattle button."),
    "registerUsingAddCattle" : MessageLookupByLibrary.simpleMessage("Register your cattle using the add cattle button."),
    "reply" : MessageLookupByLibrary.simpleMessage("Reply"),
    "restored" : MessageLookupByLibrary.simpleMessage("Restored"),
    "save" : MessageLookupByLibrary.simpleMessage("Save"),
    "search" : MessageLookupByLibrary.simpleMessage("Search"),
    "selectDate" : MessageLookupByLibrary.simpleMessage("Select Date"),
    "selectDateTap" : MessageLookupByLibrary.simpleMessage("Select date by tapping here"),
    "sending" : MessageLookupByLibrary.simpleMessage("Sending"),
    "shahiwal" : MessageLookupByLibrary.simpleMessage("Shahiwal"),
    "showAll" : MessageLookupByLibrary.simpleMessage("Show All"),
    "sold" : MessageLookupByLibrary.simpleMessage("Sold"),
    "status" : MessageLookupByLibrary.simpleMessage("Status"),
    "submissionConfirm" : MessageLookupByLibrary.simpleMessage("Submission Successful"),
    "submit" : MessageLookupByLibrary.simpleMessage("Submit"),
    "taskPageTitle" : MessageLookupByLibrary.simpleMessage("Tasks"),
    "tasks" : MessageLookupByLibrary.simpleMessage("Tasks"),
    "tharparkar" : MessageLookupByLibrary.simpleMessage("Tharparkar"),
    "thingsToDo" : MessageLookupByLibrary.simpleMessage("Things to Do"),
    "title" : MessageLookupByLibrary.simpleMessage("Kissaan English"),
    "today" : MessageLookupByLibrary.simpleMessage("Today,"),
    "undo" : MessageLookupByLibrary.simpleMessage("Undo"),
    "updateAnimalYields" : MessageLookupByLibrary.simpleMessage("Update your animals yield in the yield page."),
    "userProfileTitle" : MessageLookupByLibrary.simpleMessage("User Profile Title"),
    "verificationCode" : MessageLookupByLibrary.simpleMessage("Verification code"),
    "verificationCodeEmpty" : MessageLookupByLibrary.simpleMessage("Your verification code can\'t be empty!"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Welcome!"),
    "willSendSMS" : MessageLookupByLibrary.simpleMessage("We\'ll send an SMS message to verify your identity."),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "yieldNotNormal" : MessageLookupByLibrary.simpleMessage("The yield is outside the normal range. Are you sure?"),
    "yieldPageTitle" : MessageLookupByLibrary.simpleMessage("Yields"),
    "yields" : MessageLookupByLibrary.simpleMessage("Yields"),
    "yourPhoneNum" : MessageLookupByLibrary.simpleMessage("Your Phone Number")
  };
}
