<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.life.smartalert.FirebaseActivities.SignUpActivity">
    <item
        android:id="@+id/action_settings"
        android:fontFamily="serif"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never" />

</menu>
