<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbck"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99FFfffe">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp" android:contentDescription="TODO"  android:contentDescription="TODO" 
            android:layout_height="200dp"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="97dp"
            android:background="@drawable/app_icon" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Get notified in case of emergencies"
            android:textColor="#000000"
            android:textSize="15dp"
            />

        <ProgressBar
            android:id="@+id/verify_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/textView21"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_red_dark"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_bar">

        </ProgressBar>

        <RelativeLayout
            android:id="@+id/rrrrr"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/verify_progress"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/percent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/percent"

                android:gravity="center"

                android:textColor="#000000"

                android:textSize="15dp" />

            <TextView
                android:id="@+id/percent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/percent2"

                android:textColor="#000000"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/percent5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/percent3"
                android:textColor="#000000"
                android:textSize="15dp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/percent4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rrrrr"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="#000000"

            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView22"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="developed by"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="Team-1\n\nVersion 1.0"
            android:textColor="#08415c"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>